<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:converters="clr-namespace:Boggle.Converters"
		xmlns:viewModels="clr-namespace:Boggle.ViewModels"
		x:Class="Boggle.Views.GamePage"
		Title="Boggle Board">

	<ContentPage.BindingContext>
		<viewModels:GameViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:LetterConverter x:Key="Letter" />
			
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="36" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			
			<Style TargetType="Frame">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<VerticalStackLayout>
		<Frame CornerRadius="10" Padding="5" BackgroundColor="Black" WidthRequest="390" HeightRequest="390">
			<Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
				<Frame Grid.Column="0" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='00'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='10'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='20'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='30'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='40'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="0">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='50'}}" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='01'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='11'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='21'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='31'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='41'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="1">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='51'}}" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='02'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='12'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='22'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='32'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='42'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="2">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='52'}}" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='03'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='13'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='23'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='33'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='43'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="3">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='53'}}" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='04'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='14'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='24'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='34'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='44'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="4">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='54'}}" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='05'}}" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='15'}}" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='25'}}" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='35'}}" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='45'}}" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="5">
					<Label Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='55'}}" />
				</Frame>
			</Grid>
		</Frame>
	</VerticalStackLayout>
</ContentPage>
